<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="main">
        <div class="tag">Travel</div>
        <div class="img">
            <img src="https://images.unsplash.com/photo-1620594904746-022e6ca1d1c6?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0NXx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60" alt="forest">
        </div>
        <div class="content">
            <div class="center">
                <h3>January 24, 2021</h3>
                <h1>Some Title</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut modi accusantium temporibus quo at, explicabo vitae natus repudiandae saepe voluptate.
                </p>
            </div>
        </div>
        <div class="footer">
            <div class="ft-l">
                <img src="https://images.unsplash.com/photo-1620536739747-fca9317c25d6?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMjl8fHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60" alt="black-lady">
                <p>Mila</p>
            </div>
            <div class="ft-r">
                <p>0 Comments</p>
            </div>
        </div>
    </div>
</body>
</html>